<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <button>Next</button>
    </main>

    <script>
      let slides = [
        "img1.png",
        "img2.png",
        "img3.png",
        "img4.png",
        "img5.png",
        "img6.png",
        "img7.png",
        "img8.png",
      ];

      let count = 0;
      let billede = document.createElement("img");

      billede.src = slides[count];

      document.body.appendChild(billede);

      const btn = document.querySelector("button");
      btn.addEventListener("click", nextBillede);

      function nextBillede() {
        if (count == slides.length - 1) {
          billede.src = slides[count];
          return;
        } else {
          count++;
          billede.src = slides[count];
        }
      }
    </script>
  </body>
</html>
