<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Orbitron:wght@700&family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- DENNE HØRER SAMMEN MED SINGLE VIEW SEPERAT SIDE -->

  <body>
    <header>
      <h1>BISTRO BABUSHKA</h1>
    </header>

    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h2 style="text-transform: uppercase">Alle</h2>

    <main></main>

    <section id="liste"></section>

    <template>
      <article>
        <h2 class="navn" style="text-transform: uppercase"></h2>
        <p class="beskrivelse"></p>
        <img src="" alt="" class="menu-billede" />
      </article>
    </template>

    <!-- <section id="popup">
      <article>
        <button>X</button>
        <h2 class="navnp"></h2>
        <img src="" alt="" class="billedep" />

        <p class="langbp"></p>
        <p class="oprindelsep"></p>
        <p class="prisp"></p>
      </article>
    </section> -->

    <script>
      const header = document.querySelector("h2");
      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      // første funktion der kaldes efter DOM er loaded
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filterKategori)
        );
        loadJSON();
      }

      function filterKategori() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visMenu();

        header.textContent = this.textContent;
      }

      async function loadJSON() {
        const JSONData = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu",
          {
            headers: myHeaders,
          }
        );
        retter = await JSONData.json();
        console.log("Menu", retter);
        visMenu();
      }

      //funktion der viser personer i liste view
      function visMenu() {
        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        dest.textContent = "";

        retter.forEach((retter) => {
          // loop igennem json (personer)
          if (filter == retter.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent = retter.navn;
            klon.querySelector(".beskrivelse").textContent =
              retter.kortbeskrivelse;
            klon.querySelector(".menu-billede").src =
              "food/" + retter.billednavn + "-md.jpg";

            //Kalder anonym funktion indeni click, der fører siden over til single view
            klon.querySelector("article").addEventListener("click", () => {
              location.href = "detail-view-single.html?id=" + retter._id;
            });
            dest.appendChild(klon);
          }
        });
      }
    </script>

    <style>
      header {
        text-align: center;
        padding: 2rem;
        background-color: darkblue;
      }

      nav {
        padding: 2rem;
        flex-wrap: wrap;
        text-align: center;
        gap: 1rem;
        text-transform: uppercase;
      }

      header h1 {
        color: seashell;
        font-size: 3rem;
        font-family: "Orbitron", sans-serif;
        letter-spacing: 0.2rem;
      }

      body {
        font-family: sans-serif;
        background: cornflowerblue;
      }

      h2 {
        text-align: center;
      }

      h2 .navnp {
        text-transform: uppercase;
      }

      img {
        max-width: 100%;
      }

      article {
        border: solid black 1px;
        border-radius: 15px;
        padding: 1.5rem;
        background-color: seashell;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p .class {
        font-weight: 900;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 3rem;
        margin: 6rem;
      }

      /* styling af pop-up vinduet */

      button {
        font-size: 1.3rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        padding: 0.3rem;
        background-color: rgb(17, 17, 209);
        color: white;
        border-radius: 10px;
      }

      .valgt {
        opacity: 75%;
        color: yellow;
      }
    </style>
  </body>
</html>
