<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Orbitron:wght@700&family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
</head>    
    <style>
      body {
        font-family: sans-serif;
        background: cornflowerblue;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      header {
        text-align: center;
        padding: 2rem;
        background-color: darkblue;
      }

      nav {
        margin: 2rem;
        flex-wrap: wrap;
        text-align: center;
        gap: 1rem;
        text-transform: uppercase;
      }

      main { 
        margin: 3rem;
      }
      header h1 {
        color: seashell;
        font-size: 3rem;
        font-family: "Orbitron", sans-serif;
        letter-spacing: 0.2rem;
      }

      #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
        margin: 2em;
      }

  

      /* .person {
        padding: 1em;
        border: 1px solid;
        border-radius: 1em;
      } */

      nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
      }

      button {
        font-size: 1.3rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        padding: 0.3rem;
        background-color: rgb(17, 17, 209);
        color: white;
        border-radius: 10px;
      }

      .valgt {
        opacity: 75%;
        color: yellow;
      }

      h2 {
        padding-top: 2rem;
        color: seashell;
      }
      h2, .langb {
        padding-left: 2rem;
        padding-right: 2rem;
        color: seashell;
      }


    </style>
  </head>
  <body>
    <body>
        <header>
          <h1>BISTRO BABUSHKA</h1>
          
        </header>

        <nav>
          <button data-kategori="alle" class="valgt">Tilbage</button>
        </nav>
    
  <main>
   <section> 
          <article class="ret">
           
            <img src="" alt="" class="billede" />
            <h2 class="navn" style="text-transform: uppercase" ></h2>
            <p class="langb"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
          </article>
        </section>

  </main>

<script>


const urlParams = new URLSearchParams(window.location.search);
const id = urlParams.get("id");
let retter;
const url = "https://babushka-dd8a.restdb.io/rest/menu/";
const knap = document.querySelector("button")
console.log ("det virker ID: "+id)

const header = document.querySelector("header h2");
      const options = {
        headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      }};


document.addEventListener("DOMContentLoaded", hentData); 

async function hentData() {
        const JSONData = await fetch(url+id, options);
        retter = await JSONData.json();
        console.log("loaded", url+id);
        knap.addEventListener("click", () => { location.href = "bistro.html"; });
      
      visRetter();
      }

function visRetter(){
document.querySelector(".navn").textContent = retter.navn;
document.querySelector(".langb").textContent = retter.langbeskrivelse;
document.querySelector(".billede").src = "food/" + retter.billednavn + "-md.jpg";
} 

</script>

  </body>
</html>
