<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persongalleri øvelse</title>

    <style>
      img {
        max-width: 100%;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1.5rem;
      }

      p {
        font-family: sans-serif;
        font-size: 0.9rem;
      }

      article {
        border: solid rgb(168, 168, 168);
        border-style: double;
        padding: 1rem;
      }

      nav {
        display: flex;
        gap: 0.8rem;
      }

      .valgt {
        color: white;
        background-color: darkslategrey;
      }
    </style>
  </head>

  <body>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>

    <main></main>

    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="fornavn"></h2>
        <h2 class="efternavn"></h2>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
        <p class="email"></p>
      </article>
    </template>

    <script>
      //Koder der connecter til restdb og lader os få info om personerne//
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      //variabler//
      let personer;
      let filter = "alle";

      //Koder der beder browseren lytte efter at DOM er loadet og så gå videre til start funktionen)
      document.addEventListener("DOMContentLoaded", start);

      //første funktion der kaldes efter DOM er loadet//
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentData();
      }

      //eventlistener knyttet til knapperne der vælger hvad for et filter er aktivt//
      function filtrerPersoner() {
        filter = this.dataset.troende;
        visPersoner();
      }

      async function hentData() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();
        vis(json);
      }

      const main = document.querySelector("main");
      const template = document.querySelector("template").content;

      function vis(json) {
        console.log(json);
        json.forEach((person) => {
          const klon = template.cloneNode(true);
          klon.querySelector(".billede").src = "../faces/" + person.billede;
          klon.querySelector(".fornavn").textContent = person.fornavn;
          klon.querySelector(".efternavn").textContent = person.efternavn;
          klon.querySelector(".titel").textContent = "Titel: " + person.titel;
          klon.querySelector(".fødselsdag").textContent =
            "Fødselsdag: " + person.fødselsdag;
          klon.querySelector(".email").textContent = "Email: " + person.email;
          main.appendChild(klon);
        });
      }
    </script>
  </body>
</html>
